{
	"name": "D E P O R T E S",
	"author": "actualizado 16-04-2025 20:06",
	"image": "https://i.pinimg.com/236x/6e/22/a4/6e22a430cbba09dd53b4b64933d111ce.jpg",
	"url": "https://freenote.biz/raw/nlholbl91n",
	"stations": [

{
      "name": "--- ",
        "info":"---",
        "image": "",
        "url": "https://cdn7.muchasgracias.su/static/j3k234jsr31pzd4jnn4w3dt5m3r6gf/index.m3u8 ",
        #"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://secret.71v7s8rt65.ru/",
        "online":"true",
        "isHost":""
        },


    {
        "id": "test01",
        "videoUri": "https://tinworld-myproxy.hf.space/proxy?url=https://dokko1new.newkso.ru/dokko1/premium537/mono.m3u8",
        "drmKeyId": "",
        "drmKey": "",
        "type": "m3u8",
        "referer": "https://alldownplay.xyz",
        "userAgent": "",
        "subtitleUri": "",
        "title": "Dazn F1 (dtvlivegratis)",
        "fullTitle": "🇪🇸 Dazn F1 Canal en M3u8",
        "image_16_9": "https://image.discovery.indazn.com/ca/v2/ca/image?id=y44drrjcqtxa18g3arxjz58ge_image-header_pEs_1723117975000&quality=70",
        "image_2_3": "https://static.wikia.nocookie.net/logopedia/images/c/cc/DAZN_F1.svg",
        "categories": "Sports",
        "country": "España"
    },

{
        "name": "M LigCampeoneS",
        "info": "[Tele]",
        "online": "true",
        "image": "https://i.postimg.cc/5tWWqrXR/Liga-de-Campeones-Logo.png",
        "url": "https://www.telegratishd.com/movistar-liga-de-campeones-en-vivo.html",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "isHost": "true"
        },


{
        "name": "LaLiga Tv 🇪🇸",
        "info":"",
        "image": "https://i.postimg.cc/0Q5CtMNJ/La-Liga-TV-Logo.png",
        "url": "https://windnew.newkso.ru/wind/premium84/mono.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://gamerushplay.cfd/",
        "online":"true",
        "embed": "",
        "isHost":""
        },		{
        "name": "ESPNpremium",
        "info":"",
        "image": "",
        "url": "https://windnew.newkso.ru/wind/premium387/mono.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://gamerushplay.cfd/",
        "online":"true",
        "embed": "",
        "isHost":""
        },
			{
        "name": "ESPN1",
        "info":"",
        "image": "",
        "url": "https://wikihznew.newkso.ru/wikihz/wiki55/mono.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://gamerushplay.cfd/",
        "online":"true",
        "embed": "",
        "isHost":""
        },

{
        "name": "Dazn LaLiga 🇪🇸",
        "info":"",
        "image": "https://i.postimg.cc/9M5NptRX/DAZN-La-Liga-Logo.png",
        "url": "https://dokko1new.newkso.ru/dokko1/premium538/mono.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://cookiewebplay.xyz/",
        "online":"true",
        "isHost":""
        },
{
        "name": "Dazn 1",
        "info":"",
        "image": "https://cdn.sincroguia.tv/uploads/images/e/q/k/45x45xdazn1.jpg.pagespeed.ic.MVSBIooKK4.webp",
        "url": "https://yeahstreams.com/plus/stream-445.php ",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://footyhunterhd.shop/",
        "online":"true",
        "isHost":""
        },
{
        "name": "Dazn 1",
        "info":"",
        "image": "https://cdn.sincroguia.tv/uploads/images/e/q/k/45x45xdazn1.jpg.pagespeed.ic.MVSBIooKK4.webp",
        "url": "https://footyhunterhd.shop/mpd/tvfto.php?sTLd?id=445",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://tvcstreams.pl/",
        "online":"true",
        "isHost":""
        },
{
        "name": "Dazn 1",
        "info":"",
        "image": "https://cdn.sincroguia.tv/uploads/images/e/q/k/45x45xdazn1.jpg.pagespeed.ic.MVSBIooKK4.webp",
        "url": "https://windnew.newkso.ru/wind/premium445/mono.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://epicplayplay.cfd/",
        "online":"true",
        "isHost":""
        },
{
        "name": "Dazn 1",
        "info":"",
        "image": "https://cdn.sincroguia.tv/uploads/images/e/q/k/45x45xdazn1.jpg.pagespeed.ic.MVSBIooKK4.webp",
        "url": "https://epicplayplay.cfd/premiumtv/yeahstreams.php?id=445",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://yeahstreams.com/
",
        "online":"true",
        "isHost":""
        },

{
			"name": "PRUEBA",
			"image": "https://www.doorsecurity.es/wp-content/uploads/2017/10/ico-instalaciones-sin-obras.png",
			"url": "https://proyectoxax1.000webhostapp.com/get_url_stream_1.php"
		}
	],
	"groups": [
		{
			"name": "CHUKY DEPORTES",
			"image": "https://i.ibb.co/RbqRNzW/Chuky-Hood.jpg",
			"url": "https://raw.githubusercontent.com/chukyvaliente/ChukyDeport/refs/heads/main/ChukyDeport"
		},
		{
			"name": "A.DeportesTV", 
			"image": "https://i.postimg.cc/1tmMDh23/Adeptv.jpg",
			#"url": "https://raw.githubusercontent.com/xax2/Listaxax/main/lAndtv.au"
             "url":"https://phpsample2.wasmer.app/Atv.php"
		},

		{
			"name": "zOna DepORtivA",
			"image": "https://i.postimg.cc/yNv2xMpq/logo-zona-deportiva-2.png",
			"url": "https://af1c1onados.vercel.app/Zona.Deportiva.w3u",
			"info": "",
			"import": false
		},
		{
			"name": "EL SUPREMO DEPORTES",
			"image": "https://i.postimg.cc/CM7p0MJG/index.jpg",
			"url": "https://bit.ly/WiseSportMenu"
		},
		{
			"name": "AFICIONADOS  DEPORTES",
			"image": "https://giffiles.alphacoders.com/211/211426.gif",
			"url": "https://af1c1onados.vercel.app/af1cionados.w3u"
		},
		{
			"name": "Lista DEPORTES",
			"image": "",
			"url": "https://pastebin.com/raw/dnGHA9qb"
		},
		{
			"name": "A.DeportesTV", 
			"image": "https://www.doorsecurity.es/wp-content/uploads/2017/10/ico-instalaciones-sin-obras.png",
			"url": "https://raw.githubusercontent.com/xax2/Listaxax/main/lAndtv.au"
		}


	]
}
