{
	"name": "D E P O R T E S",
	"author": "actualizado 28-01-2026 20:06",
	"image": "https://i.pinimg.com/236x/6e/22/a4/6e22a430cbba09dd53b4b64933d111ce.jpg",
	"url": "https://freenote.biz/raw/nlholbl91n",
	"stations": [

{
        "name": "Retrasmision_local",
        "info": "manu",
        "online": "true",
        "image": "https://static.vecteezy.com/system/resources/previews/007/688/855/large_2x/tv-logo-free-vector.jpg",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "url": "http://192.168.1.44:8080/stream",        
        "isHost": "false"
        },



    {
        "id": "test01",
        "videoUri": "https://tinworld-myproxy.hf.space/proxy?url=https://dokko1new.newkso.ru/dokko1/premium537/mono.m3u8",
        "drmKeyId": "",
        "drmKey": "",
        "type": "m3u8",
        "referer": "https://alldownplay.xyz",
        "userAgent": "",
        "subtitleUri": "",
        "title": "Dazn F1 (dtvlivegratis)",
        "fullTitle": "🇪🇸 Dazn F1 Canal en M3u8",
        "image_16_9": "https://image.discovery.indazn.com/ca/v2/ca/image?id=y44drrjcqtxa18g3arxjz58ge_image-header_pEs_1723117975000&quality=70",
        "image_2_3": "https://static.wikia.nocookie.net/logopedia/images/c/cc/DAZN_F1.svg",
        "categories": "Sports",
        "country": "España"
    },


{
			"name": "PRUEBA",
			"image": "https://www.doorsecurity.es/wp-content/uploads/2017/10/ico-instalaciones-sin-obras.png",
			"url": "https://proyectoxax1.000webhostapp.com/get_url_stream_1.php"
		}
	],
	"groups": [

		{
			"name": "RojaD", 
			"image": "https://cdn.brandfetch.io/idphtbxkYh/w/129/h/129/theme/dark/icon.jpeg?c=1dxbfHSJFAPEGdCLU4o5B",
            "url":"https://phpsample2.wasmer.app/Prltv.php"
		},{
			"name": "A.DepTV Evento", 
			"image": "https://i.postimg.cc/1tmMDh23/Adeptv.jpg",
            "url":"https://phpsample2.wasmer.app/Atv3.php"
		},
		{
			"name": "A.DeportesTV", 
			"image": "https://i.postimg.cc/1tmMDh23/Adeptv.jpg",
			#"url": "https://raw.githubusercontent.com/xax2/Listaxax/main/lAndtv.au"
             "url":"https://phpsample2.wasmer.app/Atv.php"
            #"url":"https://xaxproyect001.infinityfree.me/rrr/Atv.php"
		},
{
			"name": "B.loca",
			"image": "https://cdn-icons-png.freepik.com/512/53/53264.png",
			"url": "https://phpsample2.wasmer.app/bloc.php"
		},
{
			"name": "sportz_online",
			"image": "https://cdn-icons-png.freepik.com/512/53/53264.png",
			"url": "https://phpsample2.wasmer.app/sportz_online.php"
		},

		{
			"name": "zOna DepORtivA",
			"image": "https://i.postimg.cc/yNv2xMpq/logo-zona-deportiva-2.png",
			"url": "https://af1c1onados.vercel.app/Zona.Deportiva.w3u",
			"info": "",
			"import": false
		},
		{
			"name": "EL SUPREMO DEPORTES",
			"image": "https://i.postimg.cc/CM7p0MJG/index.jpg",
			"url": "https://bit.ly/WiseSportMenu"
		},
		{
			"name": "AFICIONADOS  DEPORTES",
			"image": "https://giffiles.alphacoders.com/211/211426.gif",
			"url": "https://af1c1onados.vercel.app/af1cionados.w3u"
		},
		{
			"name": "Lista DEPORTES",
			"image": "https://img.freepik.com/vector-premium/diseno-logotipo-canal-television-deporte-juego-futbol_106330-333.jpg",
			"url": "https://phpsample2.wasmer.app/hoc.php"
		},
		{
			"name": "FUTBOL ADICTOS",
			"image": "https://i.ibb.co/PGL5P2Z/Main-pic-Logo-and-Banner.jpg",
			"url": "https://raw.githubusercontent.com/NeverWanted/495054202d2041444943544f53/main/source"
		},

{
			"name": "CHUKY DEPORTES",
			"image": "https://i.ibb.co/RbqRNzW/Chuky-Hood.jpg",
			"url": "https://raw.githubusercontent.com/tiriti1/tiri/main/GROUP%20CHUKYHOOD.w3u"
		},
{
			"name": "ACE1",
			"image": "",
			"url": "https://raw.githubusercontent.com/albertfg97/AceStreamChannels/refs/heads/main/Canales.m3u"
		},
{
			"name": "ACE2",
			"image": "",
			"url": "https://raw.githubusercontent.com/elchuquelas/lista/refs/heads/main/lista.m3u"
		},
{
			"name": "AC3STR3AM L1G@",
			"image": "https://cutt.ly/GtbwFLlW",
			"url": "https://raw.githubusercontent.com/xax2/Listaxax/refs/heads/main/Acestream.au"
		}

 



#,
		#{
		#	"name": "A.DeportesTV", 
		#	"image": "https://www.doorsecurity.es/wp-content/uploads/2017/10/ico-instalaciones-sin-obras.png",
		#	"url": "https://xaxproyect001.infinityfree.me/rrr/Atv2.php"
		#},




	]
}
