{
	"name": "D E P O R T E S",
	"author": "actualizado 16-04-2025 20:06",
	"image": "https://i.pinimg.com/236x/6e/22/a4/6e22a430cbba09dd53b4b64933d111ce.jpg",
	"url": "https://freenote.biz/raw/nlholbl91n",
	"stations": [

{
      "name": " Fiorentina vs Real Betis ",
        "info":" Fiorentina vs Real Betis ",
        "image": "",
        "url": "https://aws10-cdn-livestream-eu.site/hls/keystream-9.m3u8",
        #"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://pelistv.andresconv.online/",
        "online":"true",
        "isHost":""
        },
{
      "name": " Fiorentina vs Real Betis ",
        "info":" Fiorentina vs Real Betis ",
        "image": "",
        "url": "https://aws7-cdn-livestream-eu.online/hls240/keystream8.m3u8?v=23",
        #"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://pelistv.andresconv.online/",
        "online":"true",
        "isHost":""
        },
{
      "name": "mov INTER BARCELONA ",
        "info":"INTER BARCELONA",
        "image": "",
        "url": "https://cdn7.muchasgracias.su/static/j3k234jsr31pzd4jnn4w3dt5m3r6gf/index.m3u8 ",
        #"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://secret.71v7s8rt65.ru/",
        "online":"true",
        "isHost":""
        },

{
      "name": "LA LIG@",
        "info":"LA LIG@",
        "image": "",
        "url": "https://aws10-cdn-livestream-eu.site/hls/stream_live_22.m3u8",
        #"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://pelistv.andresconv.online/",
        "online":"true",
        "isHost":""
        },


    {
      "name": "LA LIG@",
        "info":"LA LIG@",
        "image": "",
        "url": "https://aws7-cdn-livestream-eu.online/hls/stream_live_22.m3u8",
        #"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://pelistv.andresconv.online/",
        "online":"true",
        "isHost":""
        },
{
      "name": "LA LIG@",
        "info":"LA LIG@",
        "image": "",
        "url": "https://aws7-cdn-livestream-eu.online/hls/stream_live_22.m3u8",
        #"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://pelistv.andresconv.online/",
        "online":"true",
        "isHost":""
        },
{
      "name": "LA LIG@",
        "info":"LA LIG@",
        "image": "",
        "url": "https://embed-cloudfront.wistia.com/deliveries/5d08c109d797c3b1bfe1ed55e996d82080e87610.m3u8",
        #"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://pelistv.andresconv.online/",
        "online":"true",
        "isHost":""
        },
{
      "name": "LA LIG@",
        "info":"LA LIG@",
        "image": "",
        "url": "https://stream.andrescloudflare.site/hls/stream.m3u8",
        #"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://pelistv.andresconv.online/",
        "online":"true",
        "isHost":""
        },
{
      "name": "LA LIG@",
        "info":"LA LIG@",
        "image": "",
        "url": "https://d334a0433b0e.ap-south-1.playback.live-video.net/api/video/v1/ap-south-1.147997147764.channel.kUEehpupsauL.m3u8",
        #"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://pelistv.andresconv.online/",
        "online":"true",
        "isHost":""
        },
{
      "name": "LA LIG@",
        "info":"LA LIG@",
        "image": "",
        "url": "https://buny1.undertok.xyz/hls/stream.m3u8",
        #"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://pelistv.andresconv.online/",
        "online":"true",
        "isHost":""
        },



		{
      "name": "Dazn F1 🇪🇸",
        "info":"[DAZN F1]",
        "image": "https://i.postimg.cc/j2Z3Y01j/DAZN-F1-Logo.png",
        "url": "https://cdn2.aws7-cdn-livestream-eu.online/hls/ffU38di_u348240mNNY934.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://cookiewebplay.xyz/",
        "online":"true",
        "isHost":""
        },
{
        "name": "Dazn 1 🇪🇸",
        "info":"",
        "image": "https://i.postimg.cc/nVs7ttQ9/DAZN-1-Logo.png",
        "url": "https://windnew.newkso.ru/wind/premium445/mono.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://cookiewebplay.xyz/",
        "online":"true",
        "isHost":""
        },			{
        "name": "LaLiga Tv 🇪🇸",
        "info":"",
        "image": "https://i.postimg.cc/0Q5CtMNJ/La-Liga-TV-Logo.png",
        "url": "https://windnew.newkso.ru/wind/premium84/mono.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://gamerushplay.cfd/",
        "online":"true",
        "embed": "",
        "isHost":""
        },		{
        "name": "ESPNpremium",
        "info":"",
        "image": "",
        "url": "https://windnew.newkso.ru/wind/premium387/mono.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://gamerushplay.cfd/",
        "online":"true",
        "embed": "",
        "isHost":""
        },
			{
        "name": "ESPN1",
        "info":"",
        "image": "",
        "url": "https://wikihznew.newkso.ru/wikihz/wiki55/mono.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://gamerushplay.cfd/",
        "online":"true",
        "embed": "",
        "isHost":""
        },

{
        "name": "Dazn LaLiga 🇪🇸",
        "info":"",
        "image": "https://i.postimg.cc/9M5NptRX/DAZN-La-Liga-Logo.png",
        "url": "https://dokko1new.newkso.ru/dokko1/premium538/mono.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://cookiewebplay.xyz/",
        "online":"true",
        "isHost":""
        },


{
			"name": "PRUEBA",
			"image": "https://www.doorsecurity.es/wp-content/uploads/2017/10/ico-instalaciones-sin-obras.png",
			"url": "https://proyectoxax1.000webhostapp.com/get_url_stream_1.php"
		}
	],
	"groups": [
		{
			"name": "CHUKY DEPORTES",
			"image": "https://i.ibb.co/RbqRNzW/Chuky-Hood.jpg",
			"url": "https://raw.githubusercontent.com/chukyvaliente/ChukyDeport/refs/heads/main/ChukyDeport"
		},
		{
			"name": "A.DeportesTV",
			"image": "https://xaxproyect001.free.nf/rrr/AdepTV2.jpg",
			"url": "https://xaxproyect001.free.nf/rrr/Andtv.php"
		},
		{
			"name": "zOna DepORtivA",
			"image": "https://i.postimg.cc/yNv2xMpq/logo-zona-deportiva-2.png",
			"url": "https://af1c1onados.vercel.app/Zona.Deportiva.w3u",
			"info": "",
			"import": false
		},
		{
			"name": "EL SUPREMO DEPORTES",
			"image": "https://i.postimg.cc/CM7p0MJG/index.jpg",
			"url": "https://bit.ly/WiseSportMenu"
		},
		{
			"name": "AFICIONADOS  DEPORTES",
			"image": "https://giffiles.alphacoders.com/211/211426.gif",
			"url": "https://af1c1onados.vercel.app/af1cionados.w3u"
		},
		{
			"name": "IPTV",
			"image": "https://i.postimg.cc/02CXhJ8P/IPTV-new.png",
			"url": "https://rentry.co/hmwx7c9d/raw"
		}


	]
}
