{
	"name": "D E P O R T E S",
	"author": "actualizado 28-01-2026 20:06",
	"image": "https://i.pinimg.com/236x/6e/22/a4/6e22a430cbba09dd53b4b64933d111ce.jpg",
	"url": "https://freenote.biz/raw/nlholbl91n",
	"stations": [

{
  "name": "TNT Sports bolaloca",
  "info": "TNT bolaloca",
  "image": "",
  "url": "https://bolaloca.my/player/3/97",
  "userAgent": "",
  "referer": "",
  "online": "true",
  "isHost": ""
},
{
  "name": "TNT Sports",
  "info": "TNT d",
  "image": "",
  "url": "https://d12.epicquesthero.com:999/hls/wsmkmlfeed75.m3u8?md5=XaSFrSWryuIdJQnFFz9r9w&expires=1769954198",
  "userAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
  "referer": "https://hoca6.com/",
  "online": "true",
  "isHost": ""
},



    {
        "id": "test01",
        "videoUri": "https://tinworld-myproxy.hf.space/proxy?url=https://dokko1new.newkso.ru/dokko1/premium537/mono.m3u8",
        "drmKeyId": "",
        "drmKey": "",
        "type": "m3u8",
        "referer": "https://alldownplay.xyz",
        "userAgent": "",
        "subtitleUri": "",
        "title": "Dazn F1 (dtvlivegratis)",
        "fullTitle": "🇪🇸 Dazn F1 Canal en M3u8",
        "image_16_9": "https://image.discovery.indazn.com/ca/v2/ca/image?id=y44drrjcqtxa18g3arxjz58ge_image-header_pEs_1723117975000&quality=70",
        "image_2_3": "https://static.wikia.nocookie.net/logopedia/images/c/cc/DAZN_F1.svg",
        "categories": "Sports",
        "country": "España"
    },

{
        "name": "M LigCampeoneS",
        "info": "[Tele]",
        "online": "true",
        "image": "https://i.postimg.cc/5tWWqrXR/Liga-de-Campeones-Logo.png",
        "url": "https://www.telegratishd.com/movistar-liga-de-campeones-en-vivo.html",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "isHost": "true"
        },


{
        "name": "SKY LaLiga ",
        "info":"",
        "image": "https://i.postimg.cc/0Q5CtMNJ/La-Liga-TV-Logo.png",
        "url": "https://deportes.ksdjugfsddeports.com/tvporinternet3.php?stream=37_",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://www.tvporinternet2.com",
        "online":"true",
        "embed": "",
        "isHost":""
        },		{
        "name": "ESPNpremium",
        "info":"",
        "image": "",
        "url": "https://windnew.newkso.ru/wind/premium387/mono.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://gamerushplay.cfd/",
        "online":"true",
        "embed": "",
        "isHost":""
        },
			{
        "name": "ESPN1",
        "info":"",
        "image": "",
        "url": "https://wikihznew.newkso.ru/wikihz/wiki55/mono.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://gamerushplay.cfd/",
        "online":"true",
        "embed": "",
        "isHost":""
        },

{
        "name": "mLIGA LaLiga",
        "info":"mLIGA",
        "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/LaLigaTV_por_Movistar_Plus%2B_2023_Logo.svg/250px-LaLigaTV_por_Movistar_Plus%2B_2023_Logo.svg.png",
        "url": "https://hesgoal-tv.ru/player/hoca/49",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://1freelivetvone.xyz/",
                    "embed": "true",
                    "isHost": ""
        },
{
        "name": "Dazn 1",
        "info":"",
        "image": "https://cdn.sincroguia.tv/uploads/images/e/q/k/45x45xdazn1.jpg.pagespeed.ic.MVSBIooKK4.webp",
        "url": "https://yeahstreams.com/plus/stream-445.php ",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://footyhunterhd.shop/",
        "online":"true",
        "isHost":""
        },
{
        "name": "Dazn 1",
        "info":"",
        "image": "https://cdn.sincroguia.tv/uploads/images/e/q/k/45x45xdazn1.jpg.pagespeed.ic.MVSBIooKK4.webp",
        "url": "https://footyhunterhd.shop/mpd/tvfto.php?sTLd?id=445",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://tvcstreams.pl/",
        "online":"true",
        "isHost":""
        },
{
        "name": "Dazn 1",
        "info":"",
        "image": "https://cdn.sincroguia.tv/uploads/images/e/q/k/45x45xdazn1.jpg.pagespeed.ic.MVSBIooKK4.webp",
        "url": "https://windnew.newkso.ru/wind/premium445/mono.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://epicplayplay.cfd/",
        "online":"true",
        "isHost":""
        },
{
        "name": "Dazn 1",
        "info":"",
        "image": "https://cdn.sincroguia.tv/uploads/images/e/q/k/45x45xdazn1.jpg.pagespeed.ic.MVSBIooKK4.webp",
        "url": "https://epicplayplay.cfd/premiumtv/yeahstreams.php?id=445",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://yeahstreams.com/",
        "online":"true",
        "isHost":""
        },

{
			"name": "PRUEBA",
			"image": "https://www.doorsecurity.es/wp-content/uploads/2017/10/ico-instalaciones-sin-obras.png",
			"url": "https://proyectoxax1.000webhostapp.com/get_url_stream_1.php"
		}
	],
	"groups": [

		{
			"name": "RojaD", 
			"image": "https://cdn.brandfetch.io/idphtbxkYh/w/129/h/129/theme/dark/icon.jpeg?c=1dxbfHSJFAPEGdCLU4o5B",
            "url":"https://phpsample2.wasmer.app/Prltv.php"
		},{
			"name": "A.DepTV Evento", 
			"image": "https://i.postimg.cc/1tmMDh23/Adeptv.jpg",
            "url":"https://phpsample2.wasmer.app/Atv3.php"
		},
		{
			"name": "A.DeportesTV", 
			"image": "https://i.postimg.cc/1tmMDh23/Adeptv.jpg",
			#"url": "https://raw.githubusercontent.com/xax2/Listaxax/main/lAndtv.au"
             "url":"https://phpsample2.wasmer.app/Atv.php"
            #"url":"https://xaxproyect001.infinityfree.me/rrr/Atv.php"
		},

		{
			"name": "zOna DepORtivA",
			"image": "https://i.postimg.cc/yNv2xMpq/logo-zona-deportiva-2.png",
			"url": "https://af1c1onados.vercel.app/Zona.Deportiva.w3u",
			"info": "",
			"import": false
		},
		{
			"name": "EL SUPREMO DEPORTES",
			"image": "https://i.postimg.cc/CM7p0MJG/index.jpg",
			"url": "https://bit.ly/WiseSportMenu"
		},
		{
			"name": "AFICIONADOS  DEPORTES",
			"image": "https://giffiles.alphacoders.com/211/211426.gif",
			"url": "https://af1c1onados.vercel.app/af1cionados.w3u"
		},
		{
			"name": "Lista DEPORTES v",
			"image": "https://png.pngtree.com/png-vector/20210710/ourmid/pngtree-sports-icon-design-with-human-shape-running-png-image_3583517.jpg",
			"url": "http://192.168.1.43:8080/list.json"
		},
		{
			"name": "FUTBOL ADICTOS",
			"image": "https://i.ibb.co/PGL5P2Z/Main-pic-Logo-and-Banner.jpg",
			"url": "https://raw.githubusercontent.com/NeverWanted/495054202d2041444943544f53/main/source"
		},

{
			"name": "CHUKY DEPORTES",
			"image": "https://i.ibb.co/RbqRNzW/Chuky-Hood.jpg",
			"url": "https://raw.githubusercontent.com/chukyvaliente/pack-wise-deportchuky/refs/heads/main/Deportes.w3u"
		}
#,
		#{
		#	"name": "A.DeportesTV", 
		#	"image": "https://www.doorsecurity.es/wp-content/uploads/2017/10/ico-instalaciones-sin-obras.png",
		#	"url": "https://xaxproyect001.infinityfree.me/rrr/Atv2.php"
		#}


	]
}
