{
	"name": "D E P O R T E S",
	"author": "actualizado 16-04-2025 20:06",
	"image": "https://i.pinimg.com/236x/6e/22/a4/6e22a430cbba09dd53b4b64933d111ce.jpg",
	"url": "https://freenote.biz/raw/nlholbl91n",
	"stations": [

{
      "name": "--- ",
        "info":"---",
        "image": "",
        "url": "https://cdn7.muchasgracias.su/static/j3k234jsr31pzd4jnn4w3dt5m3r6gf/index.m3u8 ",
        #"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://secret.71v7s8rt65.ru/",
        "online":"true",
        "isHost":""
        },

{
      "name": "LA LIG@",
        "info":"LA LIG@",
        "image": "",
        "url": "https://aws10-cdn-livestream-eu.site/hls/stream_live_22.m3u8",
        #"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://pelistv.andresconv.online/",
        "online":"true",
        "isHost":""
        },


    {
      "name": "LA LIG@",
        "info":"LA LIG@",
        "image": "",
        "url": "https://aws7-cdn-livestream-eu.online/hls/stream_live_22.m3u8",
        #"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://pelistv.andresconv.online/",
        "online":"true",
        "isHost":""
        },
{
      "name": "LA LIG@",
        "info":"LA LIG@",
        "image": "",
        "url": "https://aws7-cdn-livestream-eu.online/hls/stream_live_22.m3u8",
        #"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://pelistv.andresconv.online/",
        "online":"true",
        "isHost":""
        },
{
      "name": "LA LIG@",
        "info":"LA LIG@",
        "image": "",
        "url": "https://embed-cloudfront.wistia.com/deliveries/5d08c109d797c3b1bfe1ed55e996d82080e87610.m3u8",
        #"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://pelistv.andresconv.online/",
        "online":"true",
        "isHost":""
        },
{
      "name": "LA LIG@",
        "info":"LA LIG@",
        "image": "",
        "url": "https://stream.andrescloudflare.site/hls/stream.m3u8",
        #"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://pelistv.andresconv.online/",
        "online":"true",
        "isHost":""
        },
{
      "name": "LA LIG@",
        "info":"LA LIG@",
        "image": "",
        "url": "https://d334a0433b0e.ap-south-1.playback.live-video.net/api/video/v1/ap-south-1.147997147764.channel.kUEehpupsauL.m3u8",
        #"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://pelistv.andresconv.online/",
        "online":"true",
        "isHost":""
        },
{
      "name": "LA LIG@",
        "info":"LA LIG@",
        "image": "",
        "url": "https://buny1.undertok.xyz/hls/stream.m3u8",
        #"userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://pelistv.andresconv.online/",
        "online":"true",
        "isHost":""
        },
    {
        "id": "test01",
        "videoUri": "https://tinworld-myproxy.hf.space/proxy?url=https://dokko1new.newkso.ru/dokko1/premium537/mono.m3u8",
        "drmKeyId": "",
        "drmKey": "",
        "type": "m3u8",
        "referer": "https://alldownplay.xyz",
        "userAgent": "",
        "subtitleUri": "",
        "title": "Dazn F1 (dtvlivegratis)",
        "fullTitle": "🇪🇸 Dazn F1 Canal en M3u8",
        "image_16_9": "https://image.discovery.indazn.com/ca/v2/ca/image?id=y44drrjcqtxa18g3arxjz58ge_image-header_pEs_1723117975000&quality=70",
        "image_2_3": "https://static.wikia.nocookie.net/logopedia/images/c/cc/DAZN_F1.svg",
        "categories": "Sports",
        "country": "España"
    },

{
      "name": "Dazn F1 🇪🇸 **",
        "info":"[DAZN F1]",
        "image": "https://i.postimg.cc/j2Z3Y01j/DAZN-F1-Logo.png",
        "url": "https://dokko1new.newkso.ru/dokko1/premium537/mono.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://lefttoplay.xyz/",
        "Origin": "https://lefttoplay.xyz",
        "online":"true",
        "isHost":""
        },
{
      "name": "Dazn F1 🇪🇸 *",
        "info":"[DAZN F1]",
        "image": "https://i.postimg.cc/j2Z3Y01j/DAZN-F1-Logo.png",
        "url": "https://stream196tp.com/global2.php?stream=espndeportes",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://radamel.icu/",
        "Origin": "https://radamel.icu/",
        "online":"true",
        "isHost":""
        },
{
      "name": "Dazn F1 🇪🇸 ",
        "info":"[DAZN F1]",
        "image": "https://i.postimg.cc/j2Z3Y01j/DAZN-F1-Logo.png",
        "url": "https://14c51.crackstreamslivehd.com/global/foxsportspremium/index.m3u8?token=57a34b29081260e2a7ad5623e3011104a4342dae-08-1750053629-1749999629&ip=62.233.57.94",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://stream196tp.com/",
        "Origin": "https://stream196tp.com/",
        "online":"true",
        "isHost":""
        },
{
      "name": "Dazn F1 🇪🇸 ",
        "info":"[DAZN F1]",
        "image": "https://i.postimg.cc/j2Z3Y01j/DAZN-F1-Logo.png",
        "url": "https://print.crackstreamslivehd.com/global/espndeportes/index.m3u8?token=9f5ce8ec331b4782e033e1a568de93b26b59ee52-e2-1750053561-1749999561&ip=62.233.57.94",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://stream196tp.com/",
        "Origin": "https://stream196tp.com/",
        "online":"true",
        "isHost":""
        },
{
      "name": "Dazn F1 🇪🇸",
        "info":"[DAZN F1]",
        "image": "https://i.postimg.cc/j2Z3Y01j/DAZN-F1-Logo.png",
        "url": "https://vavoo.to/play/3129220252/index.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "",
        "online":"true",
        "isHost":""
        },
{
      "name": "Dazn F1 🇪🇸",
        "info":"[DAZN F1]",
        "image": "https://i.postimg.cc/j2Z3Y01j/DAZN-F1-Logo.png",
        "url": "https://hipaf6u2j3pwygg.nice-flower.store/v3/director/VE1YTZmMTYxZGZiYTFkLWYyMmItYjVlNC05NTg3LWUzNzcxZWM1/master.m3u8?md5=s5dnBlw2hdxDofE2dLQguQ&expires=1747611862",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://www.vidembed.re/",
        "online":"true",
        "isHost":""
        },
{
      "name": "Dazn F1 🇪🇸",
        "info":"[DAZN F1]",
        "image": "https://i.postimg.cc/j2Z3Y01j/DAZN-F1-Logo.png",
        "url": "https://dokko1new.newkso.ru/dokko1/premium537/mono.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://cookiewebplay.xyz/",
        "online":"true",
        "isHost":""
        },

		{
      "name": "Dazn F1 🇪🇸",
        "info":"[DAZN F1]",
        "image": "https://i.postimg.cc/j2Z3Y01j/DAZN-F1-Logo.png",
        "url": "https://cdn2.aws7-cdn-livestream-eu.online/hls/ffU38di_u348240mNNY934.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://cookiewebplay.xyz/",
        "online":"true",
        "isHost":""
        },
{
        "name": "Dazn 1 🇪🇸",
        "info":"",
        "image": "https://i.postimg.cc/nVs7ttQ9/DAZN-1-Logo.png",
        "url": "https://windnew.newkso.ru/wind/premium445/mono.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://cookiewebplay.xyz/",
        "online":"true",
        "isHost":""
        },			{
        "name": "LaLiga Tv 🇪🇸",
        "info":"",
        "image": "https://i.postimg.cc/0Q5CtMNJ/La-Liga-TV-Logo.png",
        "url": "https://windnew.newkso.ru/wind/premium84/mono.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://gamerushplay.cfd/",
        "online":"true",
        "embed": "",
        "isHost":""
        },		{
        "name": "ESPNpremium",
        "info":"",
        "image": "",
        "url": "https://windnew.newkso.ru/wind/premium387/mono.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://gamerushplay.cfd/",
        "online":"true",
        "embed": "",
        "isHost":""
        },
			{
        "name": "ESPN1",
        "info":"",
        "image": "",
        "url": "https://wikihznew.newkso.ru/wikihz/wiki55/mono.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://gamerushplay.cfd/",
        "online":"true",
        "embed": "",
        "isHost":""
        },

{
        "name": "Dazn LaLiga 🇪🇸",
        "info":"",
        "image": "https://i.postimg.cc/9M5NptRX/DAZN-La-Liga-Logo.png",
        "url": "https://dokko1new.newkso.ru/dokko1/premium538/mono.m3u8",
        "userAgent": "Mozilla/5.0 (iPhone; CPU iPhone OS 17_5_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/14.0.1 Mobile/15E148 Safari/605.1.15/Clipbox+/2.2.8",
        "referer" : "https://cookiewebplay.xyz/",
        "online":"true",
        "isHost":""
        },


{
			"name": "PRUEBA",
			"image": "https://www.doorsecurity.es/wp-content/uploads/2017/10/ico-instalaciones-sin-obras.png",
			"url": "https://proyectoxax1.000webhostapp.com/get_url_stream_1.php"
		}
	],
	"groups": [
		{
			"name": "CHUKY DEPORTES",
			"image": "https://i.ibb.co/RbqRNzW/Chuky-Hood.jpg",
			"url": "https://raw.githubusercontent.com/chukyvaliente/ChukyDeport/refs/heads/main/ChukyDeport"
		},
		{
			"name": "A.DeportesTV", 
			"image": "https://i.postimg.cc/1tmMDh23/Adeptv.jpg",
			"url": "https://raw.githubusercontent.com/xax2/Listaxax/main/lAndtv.au"
		},

		{
			"name": "zOna DepORtivA",
			"image": "https://i.postimg.cc/yNv2xMpq/logo-zona-deportiva-2.png",
			"url": "https://af1c1onados.vercel.app/Zona.Deportiva.w3u",
			"info": "",
			"import": false
		},
		{
			"name": "EL SUPREMO DEPORTES",
			"image": "https://i.postimg.cc/CM7p0MJG/index.jpg",
			"url": "https://bit.ly/WiseSportMenu"
		},
		{
			"name": "AFICIONADOS  DEPORTES",
			"image": "https://giffiles.alphacoders.com/211/211426.gif",
			"url": "https://af1c1onados.vercel.app/af1cionados.w3u"
		},
		{
			"name": "Lista DEPORTES",
			"image": "",
			"url": "https://pastebin.com/raw/dnGHA9qb"
		},
		{
			"name": "A.DeportesTV", 
			"image": "https://www.doorsecurity.es/wp-content/uploads/2017/10/ico-instalaciones-sin-obras.png",
			"url": "https://xaxproyect001.free.nf/rrr/Andtv2.php"
		}


	]
}
